{
  "name": "cordova-plugin-themeablebrowser",
  "version": "0.2.18",
  "description": "Cordova ThemeableBrowser Plugin",
  "cordova": {
    "id": "cordova-plugin-themeablebrowser",
    "platforms": [
      "android",
      "amazon-fireos"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codevise/cordova-plugin-themeablebrowser"
  },
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "themeablebrowser",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
